magic_quotes_gpc = Off
register_globals = Off
default_charset	= UTF-8
memory_limit = 64M
max_execution_time = 18000
post_max_size = 200M
upload_max_filesize = 200M
safe_mode = Off
mysql.connect_timeout = 20
session.use_cookies = On
session.use_trans_sid = Off
session.gc_maxlifetime = 12000000
allow_url_fopen = on